# SSH

./: .classpath  README.md  pom.xml
src/main/java/com/xiaogang/ssh/dao/: UserInfoDao.java
src/main/java/com/xiaogang/ssh/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/xiaogang/ssh/entity/: UserInfo.java
src/main/java/com/xiaogang/ssh/service/: UserInfoService.java
src/main/java/com/xiaogang/ssh/service/impl/: UserInfoServiceImpl.java
src/main/java/com/xiaogang/ssh/web/action/: HomeAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xiaogang/ssh/test/: TestJunit.java
